{
  "name": "glyph-gazer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teddy Derkert & Andreas Larsen",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
    "browser-sync": "^2.13.0",
    "gulp-sass": "^2.3.2"
  }
}
